<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>step-project-cards</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <input type="button" value="Enter" id="start" onclick="start()" />
    <div class="container">
      <div>
        <img class="top_img" src="./img/DocLivsi.png" alt="Doctor Livsi" />
      </div>
      <div hidden="true" class="main" id="main">
        <h2>Login Form</h2>
        <form id="form_id" method="post" name="myform">
          <label>User Name :</label>
          <input type="text" name="username" id="username" />
          <label>Password :</label>
          <input type="password" name="password" id="password" />
          <input type="button" value="Login" id="submit" onclick="validate()" />
        </form>
        <span
          ><b class="valid">User Name : qwe<br />Password : 123</b></span
        >
      </div>
    </div>
    <input hidden="true" type="button" value="Create" id="create" />
    <script src="./js/main.js"></script>
  </body>
</html>
